
1. 그냥 맘대로 만든 매쉬가 있다. => 로컬

2. 그게 내가 생각하는 월드에 맞지 않으니까 그냥 수치조절을 한다. => 월드

3. 월드 상에 물체가 있지만 어디서 어떻게 볼건데 뷰변환.

4. 시야가 어떻게 되는데. 원근감은 어떻게 되는데 투영변환

4. 그렇게 해서 변환된걸 어떤 크기의 모니터에 어떤 기준으로 보여줄건데. 뷰포트(모니터)

대부분이 행렬을 사용합니다.

갖가지 값들을 하나의 자료형으로 표현할수 있다.

어떤 벡터 * WorldSpace;

어떤 벡터 * ViewSpace;

// 뷰스페이스 라는 공간을 

                                 
<     모든 3d 변환     >      <윈도우화면>                           
로컬 => 월드 => 뷰 => 투영 => 뷰포트(모니터)

로컬스페이스 => 월드스페이스 => 뷰스페이스 => 프로젝션스페이스 => 뷰포트 스페이스


스페이스
크기바꾸고
회전시키고
이동시키고
종합적인 모든 내용을 스페이스라고 합니다.

보통 공간변환을 위해서는 행렬을 사용하는데.

  행  열
  m x n 행렬이 있다고 쳤을때.

  행  열
  n x p 인 행렬이 있다고 치면

  1. 행렬은 기본적으로 순서가 바뀌면 결과가 달라지기 때문에.
  곱하는 순서가 중요하고

  2. 앞쪽의 열과 == 뒤쪽의 행 수가 같아야만 곱할수 있다.

  3. m x p의 결과가 나온다.

  2 3 3 2
              3x2
    2x3    * [][]
   [][][]    [][]
   [][][]    [][]



   4 x 4      4 x 1 
    
   [][][][]   []
   [][][][] * []
   [][][][]   []
   [][][][]   [] 


   // 1 x 4      4 x 4
   [][][][]  * [][][][]   
               [][][][]
               [][][][]   
               [][][][]   

   // 앞쪽의 

   // 2 x 2     2 x 1

   [a00][a10] * [b00]
   [a01][a11]   [b01]

   = ?


  열  열  열
행
행


   // 1 x 4      4 x 4
   [][][][]  * [][][][]   
               [][][][]
               [][][][]   
               [][][][]  


  0.5f 0.5f 0.5f 1.0f 
         *
 [ 50] [ 0 ] [ 0 ] [ 0 ] 
 [ 0 ] [ 50] [ 0 ] [ 0 ] 
 [ 0 ] [ 0 ] [ 50] [ 0 ] 
 [300] [300] [ 0 ] [ 1 ] 

 [x] = [0.5f * 50]+[0.5f * 0]+[0.5f * 0]+[1.0f * 300]
 [y] = [0.5f * 0 ]+[0.5f *50]+[0.5f * 0]+[1.0f * 300]
 [z] = [0.5f * 0 ]+[0.5f * 0]+[0.5f *50]+[1.0f * 0  ]
 [w] = [0.5f * 0 ]+[0.5f * 0]+[0.5f * 0]+[1.0f * 1  ]

[크기][    ][   ][   ]
[    ][크기][   ][   ]
[    ][    ][크기][   ]
[    ][    ][    ][   ]

[    ][    ][   ][   ]
[    ][    ][   ][   ]
[    ][    ][   ][   ]
[이동][이동][이동][   ]

[회전][회전][회전][   ]
[회전][회전][회전][   ]
[회전][회전][회전][   ]
[    ][    ][   ][   ]

// 회전행렬은
// 서로에게 수직인 3개의 축백터를 만들게 되면 그게 회전행렬입니다.
[1][0][0][0] 
[0][1][0][0] 
[0][0][1][0] 
[0][0][0][1] 


뷰행렬
1. 나는 언제나 0,0,0에서 z(우리 입장에서 본다면) z축 양의 방향을 바라 보는 것처럼.
2. 나는 언제나 0,0,0에서 z(우리 입장에서 본다면) z축 양의 방향을 바라 본다.